[firepower_attack]
search = sourcetype=cisco:estreamer:data rec_type=400

[firepower_authentication]
search = sourcetype=cisco:estreamer:data rec_type=95

[firepower_dns]
search = sourcetype=cisco:estreamer:data rec_type=71 AND (src_port=53 OR dest_port=53)

[firepower_endpoint]
search = sourcetype=cisco:estreamer:data rec_type=130

[firepower_malware]
search = sourcetype=cisco:estreamer:data rec_type=125

[firepower_network]
search = sourcetype=cisco:estreamer:data rec_type=71

[firepower_ssl]
search = sourcetype=cisco:estreamer:data rec_type=600 OR rec_type=601 OR rec_type=604 OR rec_type=605 OR rec_type=606 OR rec_type=607 OR rec_type=608 OR rec_type=613 OR rec_type=614
