[eventtype=firepower_attack]
attack = enabled
ids = enabled

[eventtype=firepower_authentication]
authentication = enabled

[eventtype=firepower_dns]
dns = enabled

[eventtype=firepower_endpoint]
endpoint = enabled
filesystem = enabled

[eventtype=firepower_malware]
malware = enabled

[eventtype=firepower_network]
network = enabled
start = enabled
end = enabled

[eventtype=firepower_ssl]
ssl = enable
